<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="CourseShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXV-eP-3ea">
                                <rect key="frame" x="446" y="550" width="136" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="CLn-3f-Msl"/>
                                    <constraint firstAttribute="height" constant="30" id="XDJ-4e-RA7"/>
                                </constraints>
                                <state key="normal" title="Add a new user"/>
                                <connections>
                                    <action selector="newUserButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3mD-PH-ad4"/>
                                    <segue destination="Jog-lx-X3H" kind="presentation" id="kUr-Ry-wtK"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rJZ-cp-345">
                                <rect key="frame" x="0.0" y="20" width="600" height="530"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="530" id="0kE-0O-L7d"/>
                                    <constraint firstAttribute="width" constant="600" id="ISZ-vh-6Vt"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentCell" id="zpw-Fd-Rbr" customClass="StudentCell" customModule="CourseShare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zpw-Fd-Rbr" id="F0J-HH-bZh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ive-iZ-SAe">
                                                    <rect key="frame" x="20" y="19" width="50" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhH-Xi-tDV">
                                                    <rect key="frame" x="20" y="0.0" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ive-iZ-SAe" firstAttribute="leading" secondItem="F0J-HH-bZh" secondAttribute="leadingMargin" constant="12" id="9se-CB-Bij"/>
                                                <constraint firstItem="Ive-iZ-SAe" firstAttribute="top" secondItem="VhH-Xi-tDV" secondAttribute="bottom" constant="-2" id="AeF-Y5-ZiJ"/>
                                                <constraint firstItem="VhH-Xi-tDV" firstAttribute="top" secondItem="F0J-HH-bZh" secondAttribute="topMargin" constant="-8" id="PNp-wF-ALH"/>
                                                <constraint firstItem="VhH-Xi-tDV" firstAttribute="leading" secondItem="F0J-HH-bZh" secondAttribute="leadingMargin" constant="12" id="PdL-fN-xLN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="VhH-Xi-tDV" id="zFZ-ak-1Cy"/>
                                            <outlet property="subtitle" destination="Ive-iZ-SAe" id="ygp-3T-dNZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0kE-0O-L7d"/>
                                        <exclude reference="ISZ-vh-6Vt"/>
                                    </mask>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rJZ-cp-345" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="1Ed-F7-JBb"/>
                            <constraint firstItem="zXV-eP-3ea" firstAttribute="top" secondItem="rJZ-cp-345" secondAttribute="bottom" id="1SA-l0-FjB"/>
                            <constraint firstItem="zXV-eP-3ea" firstAttribute="top" secondItem="rJZ-cp-345" secondAttribute="bottom" id="B7e-td-sBJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rJZ-cp-345" secondAttribute="trailing" id="FXK-9G-3PS"/>
                            <constraint firstItem="rJZ-cp-345" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="MdT-oj-VAH"/>
                            <constraint firstItem="rJZ-cp-345" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NrF-zP-Iro"/>
                            <constraint firstAttribute="trailing" secondItem="rJZ-cp-345" secondAttribute="trailing" id="Oxc-Bn-T5a"/>
                            <constraint firstItem="rJZ-cp-345" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="PTn-0v-3a6"/>
                            <constraint firstItem="rJZ-cp-345" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="SWj-l6-GMl"/>
                            <constraint firstItem="rJZ-cp-345" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TFP-bJ-FQJ"/>
                            <constraint firstItem="rJZ-cp-345" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="X03-V6-0A6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rJZ-cp-345" secondAttribute="bottom" constant="50" id="aJ0-Tn-1bZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zXV-eP-3ea" secondAttribute="trailing" constant="-2" id="bVe-Ie-NMT"/>
                            <constraint firstItem="rJZ-cp-345" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fpy-Nt-jc3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zXV-eP-3ea" secondAttribute="bottom" constant="20" id="hbc-0Q-enk"/>
                            <constraint firstItem="rJZ-cp-345" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="nne-he-zxa"/>
                            <constraint firstItem="rJZ-cp-345" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="sEd-Zg-Hek"/>
                            <constraint firstItem="rJZ-cp-345" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="seP-jI-PQv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rJZ-cp-345" secondAttribute="trailing" constant="-20" id="vJv-u6-109"/>
                            <constraint firstItem="zXV-eP-3ea" firstAttribute="top" secondItem="rJZ-cp-345" secondAttribute="bottom" id="zcZ-5l-Ylk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FXK-9G-3PS"/>
                                <exclude reference="MdT-oj-VAH"/>
                                <exclude reference="NrF-zP-Iro"/>
                                <exclude reference="Oxc-Bn-T5a"/>
                                <exclude reference="SWj-l6-GMl"/>
                                <exclude reference="TFP-bJ-FQJ"/>
                                <exclude reference="X03-V6-0A6"/>
                                <exclude reference="fpy-Nt-jc3"/>
                                <exclude reference="seP-jI-PQv"/>
                                <exclude reference="aJ0-Tn-1bZ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="newUserButton" destination="zXV-eP-3ea" id="vx8-O4-emZ"/>
                        <outlet property="tableView" destination="rJZ-cp-345" id="99K-p5-28E"/>
                        <segue destination="pgD-qP-rsc" kind="presentation" identifier="classSelectionFromMain" id="6d8-E0-8IW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="126"/>
        </scene>
        <!--Student Info View Controller-->
        <scene sceneID="3q0-AR-uS9">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4b-0I-LEI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="IQj-YT-iYt" userLabel="Exit" sceneMemberID="exit"/>
                <viewController id="Jog-lx-X3H" customClass="StudentInfoViewController" customModule="CourseShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5f4-64-wgO"/>
                        <viewControllerLayoutGuide type="bottom" id="uIN-1m-gF0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dPM-nc-8pC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6F-ik-h2x">
                                <rect key="frame" x="20" y="550" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="IQj-YT-iYt" kind="unwind" unwindAction="unwindToMainViewController:" id="jSP-yC-Co5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCT-Tf-D25">
                                <rect key="frame" x="470" y="550" width="110" height="30"/>
                                <state key="normal" title="Choose Classes"/>
                                <connections>
                                    <segue destination="pgD-qP-rsc" kind="presentation" identifier="chooseClassesSegue" id="eNN-lo-8wh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Majors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8g-SK-WWX">
                                <rect key="frame" x="274" y="295" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UxY-Jv-WkV">
                                <rect key="frame" x="277" y="20" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NBm-zm-8In">
                                <rect key="frame" x="100" y="61" width="400" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="ZR1-iK-kt9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Jog-lx-X3H" id="sw2-8x-QGb"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ak-OX-q85">
                                <rect key="frame" x="283" y="111" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZO-mj-sFl">
                                <rect key="frame" x="0.0" y="135" width="600" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="C9x-6h-8tQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="CIH-yc-u9i"/>
                                    <constraint firstAttribute="height" constant="150" id="SPj-zg-7Bo"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="C9x-6h-8tQ"/>
                                        <exclude reference="CIH-yc-u9i"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="Jog-lx-X3H" id="WsT-r4-jwI"/>
                                    <outlet property="delegate" destination="Jog-lx-X3H" id="VtI-S4-2cs"/>
                                </connections>
                            </pickerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="udh-7e-fPb">
                                <rect key="frame" x="0.0" y="336" width="600" height="214"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="o4i-7F-vQe"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="majorCell" id="zYP-3h-qXx" customClass="MajorCell" customModule="CourseShare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zYP-3h-qXx" id="OYA-Ms-g3f">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jQX-id-yVO">
                                                    <rect key="frame" x="523" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="handledSwitchChange:" destination="Jog-lx-X3H" eventType="valueChanged" id="JOR-UB-3eh"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Major Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdZ-a9-H5X">
                                                    <rect key="frame" x="20" y="11" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jQX-id-yVO" firstAttribute="centerY" secondItem="OYA-Ms-g3f" secondAttribute="centerY" id="F9X-zP-sfD"/>
                                                <constraint firstItem="gdZ-a9-H5X" firstAttribute="leading" secondItem="OYA-Ms-g3f" secondAttribute="leadingMargin" constant="12" id="WxX-hR-Luj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jQX-id-yVO" secondAttribute="trailing" constant="20" id="gVu-an-X2o"/>
                                                <constraint firstItem="gdZ-a9-H5X" firstAttribute="centerY" secondItem="OYA-Ms-g3f" secondAttribute="centerY" id="sQA-6G-J1A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="majorName" destination="gdZ-a9-H5X" id="Ryc-Zz-Cks"/>
                                            <outlet property="majorSwitch" destination="jQX-id-yVO" id="SBP-e2-q6A"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NBm-zm-8In" firstAttribute="top" secondItem="UxY-Jv-WkV" secondAttribute="bottom" constant="20" id="BIT-Zi-TuA"/>
                            <constraint firstItem="L8g-SK-WWX" firstAttribute="top" secondItem="YZO-mj-sFl" secondAttribute="bottom" constant="10" id="BpX-uG-ka3"/>
                            <constraint firstItem="L8g-SK-WWX" firstAttribute="centerX" secondItem="dPM-nc-8pC" secondAttribute="centerX" id="C0i-BE-ke2"/>
                            <constraint firstItem="uIN-1m-gF0" firstAttribute="top" secondItem="b6F-ik-h2x" secondAttribute="bottom" constant="20" id="D6Y-3w-Vqq"/>
                            <constraint firstItem="L8g-SK-WWX" firstAttribute="top" secondItem="YZO-mj-sFl" secondAttribute="bottom" constant="10" id="Dto-Q4-Llu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="udh-7e-fPb" secondAttribute="trailing" constant="-20" id="Hdx-ZB-69x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xCT-Tf-D25" secondAttribute="trailing" id="JTn-7A-NrZ"/>
                            <constraint firstItem="udh-7e-fPb" firstAttribute="leading" secondItem="dPM-nc-8pC" secondAttribute="leadingMargin" constant="-20" id="LBd-jI-umS"/>
                            <constraint firstItem="uIN-1m-gF0" firstAttribute="top" secondItem="xCT-Tf-D25" secondAttribute="bottom" constant="20" id="PKR-wO-HUp"/>
                            <constraint firstItem="udh-7e-fPb" firstAttribute="centerX" secondItem="dPM-nc-8pC" secondAttribute="centerX" id="UhD-tN-Ih5"/>
                            <constraint firstAttribute="leadingMargin" secondItem="b6F-ik-h2x" secondAttribute="leading" id="WKi-5Q-e4N"/>
                            <constraint firstItem="YZO-mj-sFl" firstAttribute="centerX" secondItem="dPM-nc-8pC" secondAttribute="centerX" id="ZKF-Ih-puh"/>
                            <constraint firstItem="udh-7e-fPb" firstAttribute="top" secondItem="L8g-SK-WWX" secondAttribute="bottom" constant="20" id="dde-Qo-c92"/>
                            <constraint firstItem="UxY-Jv-WkV" firstAttribute="top" secondItem="5f4-64-wgO" secondAttribute="bottom" id="gaW-ex-t0m"/>
                            <constraint firstItem="YZO-mj-sFl" firstAttribute="top" secondItem="8ak-OX-q85" secondAttribute="bottom" constant="3" id="hIb-SA-gBf"/>
                            <constraint firstItem="NBm-zm-8In" firstAttribute="centerX" secondItem="dPM-nc-8pC" secondAttribute="centerX" id="khY-80-Zmx"/>
                            <constraint firstItem="YZO-mj-sFl" firstAttribute="leading" secondItem="L8g-SK-WWX" secondAttribute="trailing" constant="-326" id="kj0-Rh-KMD"/>
                            <constraint firstItem="UxY-Jv-WkV" firstAttribute="centerX" secondItem="dPM-nc-8pC" secondAttribute="centerX" id="kqb-e7-NOB"/>
                            <constraint firstItem="xCT-Tf-D25" firstAttribute="top" secondItem="udh-7e-fPb" secondAttribute="bottom" id="vL1-vN-btQ"/>
                            <constraint firstItem="8ak-OX-q85" firstAttribute="centerX" secondItem="dPM-nc-8pC" secondAttribute="centerX" id="wzU-L6-I01"/>
                            <constraint firstItem="YZO-mj-sFl" firstAttribute="top" secondItem="8ak-OX-q85" secondAttribute="bottom" constant="3" id="y7r-5S-lho"/>
                            <constraint firstItem="8ak-OX-q85" firstAttribute="top" secondItem="NBm-zm-8In" secondAttribute="bottom" constant="20" id="yNb-Y2-XTx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="y7r-5S-lho"/>
                                <exclude reference="BpX-uG-ka3"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="b6F-ik-h2x" id="TDu-A9-NwQ"/>
                        <outlet property="chooseClassesButton" destination="xCT-Tf-D25" id="jxs-21-GoI"/>
                        <outlet property="majorTableView" destination="udh-7e-fPb" id="vSB-sx-NED"/>
                        <outlet property="nameField" destination="NBm-zm-8In" id="NDo-LC-ECa"/>
                        <outlet property="yearPicker" destination="YZO-mj-sFl" id="Ggi-QS-g5h"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2446" y="-560.25"/>
        </scene>
        <!--Class Selection View Controller-->
        <scene sceneID="KCq-AV-Bbv">
            <objects>
                <viewController id="pgD-qP-rsc" customClass="ClassSelectionViewController" customModule="CourseShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zob-EO-VwZ"/>
                        <viewControllerLayoutGuide type="bottom" id="wxX-vn-en1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zKc-5t-A4G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32f-up-WVJ">
                                <rect key="frame" x="20" y="546" width="40" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="bXo-vs-zOr"/>
                                    <constraint firstAttribute="height" constant="34" id="owP-6R-ky6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="tLz-hc-pR0" kind="unwind" unwindAction="unwindToMainViewController:" id="zcD-Lk-J6q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iox-ou-Jzs">
                                <rect key="frame" x="483" y="546" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="GPx-Ub-sze"/>
                                    <constraint firstAttribute="height" constant="34" id="Gbl-xi-uIc"/>
                                    <constraint firstAttribute="width" constant="97" id="Nf9-b1-Tdv"/>
                                    <constraint firstAttribute="height" constant="34" id="SJt-4R-R3s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Create User"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GPx-Ub-sze"/>
                                        <exclude reference="SJt-4R-R3s"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="createUserButtonPressed:" destination="pgD-qP-rsc" eventType="touchUpInside" id="VIb-ib-gW1"/>
                                    <segue destination="tLz-hc-pR0" kind="unwind" unwindAction="unwindToMainViewController:" id="MHf-z1-y3B"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0wL-hm-DwS">
                                <rect key="frame" x="0.0" y="20" width="600" height="526"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="7dQ-5C-UEW"/>
                                    <constraint firstAttribute="height" constant="560" id="BLP-j2-wrX"/>
                                    <constraint firstAttribute="height" constant="530" id="REh-Jh-wQR"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="classCell" id="NlB-Sh-DP8" customClass="ClassCell" customModule="CourseShare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NlB-Sh-DP8" id="DeL-o8-EzV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zV-aF-OeN">
                                                    <rect key="frame" x="20" y="21" width="53" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="506" id="zLs-st-kf1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="zLs-st-kf1"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdz-ht-UHL">
                                                    <rect key="frame" x="20" y="1" width="91" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5Op-A8-pMe"/>
                                                        <constraint firstAttribute="width" constant="91" id="9ya-gr-hlb"/>
                                                        <constraint firstAttribute="width" constant="497" id="sb8-Sp-vak"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="9ya-gr-hlb"/>
                                                            <exclude reference="sb8-Sp-vak"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bKl-5U-HCe">
                                                    <rect key="frame" x="529" y="6" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="49" id="Sqp-rm-cl7"/>
                                                        <constraint firstAttribute="width" constant="49" id="k91-NS-dbl"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Sqp-rm-cl7"/>
                                                            <exclude reference="k91-NS-dbl"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="handledSwitchChange:" destination="NlB-Sh-DP8" eventType="valueChanged" id="r5Q-QT-myF"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8zV-aF-OeN" firstAttribute="top" secondItem="xdz-ht-UHL" secondAttribute="bottom" constant="-1" id="3VR-UX-mcb"/>
                                                <constraint firstItem="xdz-ht-UHL" firstAttribute="leading" secondItem="DeL-o8-EzV" secondAttribute="leadingMargin" constant="12" id="3fu-ZD-nrx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bKl-5U-HCe" secondAttribute="trailing" constant="14" id="6rE-k0-RdI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bKl-5U-HCe" secondAttribute="trailing" constant="14" id="965-ht-Frk"/>
                                                <constraint firstItem="8zV-aF-OeN" firstAttribute="leading" secondItem="DeL-o8-EzV" secondAttribute="leadingMargin" constant="12" id="9Rm-O1-1nc"/>
                                                <constraint firstItem="bKl-5U-HCe" firstAttribute="centerY" secondItem="DeL-o8-EzV" secondAttribute="centerY" id="A31-RN-wLy"/>
                                                <constraint firstItem="bKl-5U-HCe" firstAttribute="leading" secondItem="xdz-ht-UHL" secondAttribute="trailing" constant="13" id="CEZ-YQ-kLL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bKl-5U-HCe" secondAttribute="trailing" constant="13" id="EeP-au-xXs"/>
                                                <constraint firstItem="xdz-ht-UHL" firstAttribute="leading" secondItem="DeL-o8-EzV" secondAttribute="leadingMargin" constant="12" id="JfA-at-X9S"/>
                                                <constraint firstItem="xdz-ht-UHL" firstAttribute="top" secondItem="DeL-o8-EzV" secondAttribute="topMargin" constant="-7" id="LC1-8a-KTV"/>
                                                <constraint firstItem="bKl-5U-HCe" firstAttribute="leading" secondItem="8zV-aF-OeN" secondAttribute="trailing" constant="4" id="gy9-hw-550"/>
                                                <constraint firstItem="8zV-aF-OeN" firstAttribute="leading" secondItem="DeL-o8-EzV" secondAttribute="leadingMargin" constant="12" id="hfd-v3-wsJ"/>
                                                <constraint firstItem="bKl-5U-HCe" firstAttribute="centerY" secondItem="DeL-o8-EzV" secondAttribute="centerY" id="lzP-cp-8cb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bKl-5U-HCe" secondAttribute="trailing" constant="13" id="nx2-ab-bIh"/>
                                                <constraint firstItem="bKl-5U-HCe" firstAttribute="leading" secondItem="xdz-ht-UHL" secondAttribute="trailing" constant="12" id="otI-FZ-6eI"/>
                                                <constraint firstItem="bKl-5U-HCe" firstAttribute="leading" secondItem="8zV-aF-OeN" secondAttribute="trailing" constant="3" id="sSU-CP-5Te"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3fu-ZD-nrx"/>
                                                    <exclude reference="hfd-v3-wsJ"/>
                                                    <exclude reference="965-ht-Frk"/>
                                                    <exclude reference="A31-RN-wLy"/>
                                                    <exclude reference="CEZ-YQ-kLL"/>
                                                    <exclude reference="EeP-au-xXs"/>
                                                    <exclude reference="gy9-hw-550"/>
                                                    <exclude reference="nx2-ab-bIh"/>
                                                    <exclude reference="otI-FZ-6eI"/>
                                                    <exclude reference="sSU-CP-5Te"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="classID" destination="8zV-aF-OeN" id="ZMj-Kt-ibN"/>
                                            <outlet property="className" destination="xdz-ht-UHL" id="FN4-oe-PId"/>
                                            <outlet property="classSwitch" destination="bKl-5U-HCe" id="S4c-gz-B0c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7dQ-5C-UEW"/>
                                        <exclude reference="BLP-j2-wrX"/>
                                        <exclude reference="REh-Jh-wQR"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="pgD-qP-rsc" id="hAy-iS-rJy"/>
                                    <outlet property="delegate" destination="pgD-qP-rsc" id="mBM-vw-1Dr"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aj4-X6-l96">
                                <rect key="frame" x="245" y="548" width="110" height="30"/>
                                <state key="normal" title="Add Credentials"/>
                                <connections>
                                    <segue destination="MfJ-ij-gIY" kind="presentation" identifier="credentialsSegue" id="uhX-86-5Dg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wxX-vn-en1" firstAttribute="top" secondItem="iox-ou-Jzs" secondAttribute="bottom" constant="20" id="6gL-A6-Zal"/>
                            <constraint firstItem="0wL-hm-DwS" firstAttribute="top" secondItem="Zob-EO-VwZ" secondAttribute="bottom" id="B4e-kV-Y0t"/>
                            <constraint firstItem="0wL-hm-DwS" firstAttribute="leading" secondItem="zKc-5t-A4G" secondAttribute="leadingMargin" constant="-20" id="Y19-Nq-VBS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iox-ou-Jzs" secondAttribute="trailing" id="dWM-dg-EGD"/>
                            <constraint firstItem="0wL-hm-DwS" firstAttribute="centerX" secondItem="zKc-5t-A4G" secondAttribute="centerX" id="hbw-cu-YAu"/>
                            <constraint firstItem="wxX-vn-en1" firstAttribute="top" secondItem="32f-up-WVJ" secondAttribute="bottom" constant="20" id="ktR-f6-7k9"/>
                            <constraint firstItem="Aj4-X6-l96" firstAttribute="centerX" secondItem="zKc-5t-A4G" secondAttribute="centerX" id="lMt-cR-2K5"/>
                            <constraint firstItem="32f-up-WVJ" firstAttribute="top" secondItem="0wL-hm-DwS" secondAttribute="bottom" id="uDh-Na-W8Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0wL-hm-DwS" secondAttribute="trailing" constant="-20" id="umP-Kr-HuF"/>
                            <constraint firstAttribute="leadingMargin" secondItem="32f-up-WVJ" secondAttribute="leading" id="w4K-qO-KE8"/>
                            <constraint firstItem="Aj4-X6-l96" firstAttribute="centerY" secondItem="iox-ou-Jzs" secondAttribute="centerY" id="zY4-z2-1JK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="classTable" destination="0wL-hm-DwS" id="YES-4D-Jsz"/>
                        <outlet property="createUserButton" destination="iox-ou-Jzs" id="God-Uk-oRt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gg-yE-4eB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tLz-hc-pR0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2958" y="121"/>
        </scene>
        <!--Credentials View Controller-->
        <scene sceneID="VbU-b3-VhO">
            <objects>
                <viewController id="MfJ-ij-gIY" customClass="CredentialsViewController" customModule="CourseShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oin-Fe-Q67"/>
                        <viewControllerLayoutGuide type="bottom" id="BcI-RR-jwd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RHt-J8-H2p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEh-lT-viH">
                                <rect key="frame" x="261" y="20" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1K0-KL-udo">
                                <rect key="frame" x="100" y="61" width="400" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="xUa-kE-qXr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="MfJ-ij-gIY" id="lTo-9w-X8E"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdQ-wK-QVv">
                                <rect key="frame" x="263" y="125" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XAb-4y-2dz">
                                <rect key="frame" x="100" y="166" width="400" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="COD-ol-ecm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="MfJ-ij-gIY" id="BRe-K0-Hwm"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLB-mT-ChJ">
                                <rect key="frame" x="20" y="550" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="DCj-Xn-3r6" kind="unwind" unwindAction="unwindToClassSelectionViewController:" id="1H5-4l-HE7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2N7-bj-5ib">
                                <rect key="frame" x="378" y="550" width="202" height="30"/>
                                <state key="normal" title="Add Username and Password"/>
                                <connections>
                                    <action selector="updateButtonPressed:" destination="MfJ-ij-gIY" eventType="touchUpInside" id="Zu2-fI-E3v"/>
                                    <segue destination="DCj-Xn-3r6" kind="unwind" unwindAction="unwindToMainViewController:" id="Rda-1Q-pHv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1K0-KL-udo" firstAttribute="centerX" secondItem="RHt-J8-H2p" secondAttribute="centerX" id="1AM-de-EVm"/>
                            <constraint firstItem="YEh-lT-viH" firstAttribute="top" secondItem="Oin-Fe-Q67" secondAttribute="bottom" id="5EC-lt-ezl"/>
                            <constraint firstAttribute="leadingMargin" secondItem="WLB-mT-ChJ" secondAttribute="leading" id="EW7-Vj-M2K"/>
                            <constraint firstItem="XAb-4y-2dz" firstAttribute="centerX" secondItem="RHt-J8-H2p" secondAttribute="centerX" id="GPh-uO-A52"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2N7-bj-5ib" secondAttribute="trailing" id="Iml-Hu-ol6"/>
                            <constraint firstItem="BcI-RR-jwd" firstAttribute="top" secondItem="WLB-mT-ChJ" secondAttribute="bottom" constant="20" id="Itr-0n-ceY"/>
                            <constraint firstItem="1K0-KL-udo" firstAttribute="top" secondItem="YEh-lT-viH" secondAttribute="bottom" constant="20" id="JCO-Z6-pGQ"/>
                            <constraint firstItem="1K0-KL-udo" firstAttribute="top" secondItem="YEh-lT-viH" secondAttribute="bottom" constant="20" id="JS0-Zz-Sfx"/>
                            <constraint firstItem="jdQ-wK-QVv" firstAttribute="top" secondItem="1K0-KL-udo" secondAttribute="bottom" constant="34" id="Kpt-ba-gzW"/>
                            <constraint firstItem="YEh-lT-viH" firstAttribute="centerX" secondItem="RHt-J8-H2p" secondAttribute="centerX" id="TU6-k1-wYl"/>
                            <constraint firstItem="BcI-RR-jwd" firstAttribute="top" secondItem="2N7-bj-5ib" secondAttribute="bottom" constant="20" id="Xcp-EC-8x0"/>
                            <constraint firstItem="XAb-4y-2dz" firstAttribute="top" secondItem="jdQ-wK-QVv" secondAttribute="bottom" constant="20" id="d8V-Ja-qWl"/>
                            <constraint firstItem="jdQ-wK-QVv" firstAttribute="centerX" secondItem="RHt-J8-H2p" secondAttribute="centerX" id="pdz-7L-6Pi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JCO-Z6-pGQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="WLB-mT-ChJ" id="71e-kn-1Zh"/>
                        <outlet property="passwordField" destination="XAb-4y-2dz" id="T2J-Cg-uLO"/>
                        <outlet property="updateButton" destination="2N7-bj-5ib" id="SCW-hR-MF8"/>
                        <outlet property="usernameField" destination="1K0-KL-udo" id="F3a-lD-lac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="292-1h-Dih" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="DCj-Xn-3r6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2701" y="836"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6d8-E0-8IW"/>
    </inferredMetricsTieBreakers>
</document>
